{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PassFlow;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Warn": "Warning",
      "Er": "Error"
    }
  },
  "AllowedHosts": "*"
}
